<?xml version="1.0" encoding="UTF-8"?>

<MD_Metadata 	xmlns="http://www.isotc211.org/2005/gmd" 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:gml="http://www.opengis.net/gml"
                xmlns:gts="http://www.isotc211.org/2005/gts"
                xmlns:gco="http://www.isotc211.org/2005/gco"
                xmlns:gmd="http://www.isotc211.org/2005/gmd">
    <fileIdentifier>
        <gco:CharacterString></gco:CharacterString>
    </fileIdentifier>
    <language>
        <LanguageCode codeList="" codeListValue="eng"></LanguageCode>
    </language>
    <characterSet>
        <MD_CharacterSetCode codeListValue="utf8" codeList="./resources/codeList.xml#MD_CharacterSetCode"/>
    </characterSet>
	<gmd:hierarchyLevel>
		<gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset">dataset</gmd:MD_ScopeCode>
	</gmd:hierarchyLevel>
    <contact>
        <CI_ResponsibleParty>
            <organisationName>
                <gco:CharacterString/>
            </organisationName>
            <positionName>
                <gco:CharacterString/>
            </positionName>
            <contactInfo>
                <CI_Contact>
                    <phone>
                        <CI_Telephone>
                            <voice>
                                <gco:CharacterString/>
                            </voice>
                            <facsimile>
                                <gco:CharacterString/>
                            </facsimile>
                        </CI_Telephone>
                    </phone>
                    <address>
                        <CI_Address>
                            <deliveryPoint>
                                <gco:CharacterString/>
                            </deliveryPoint>
                            <city>
                                <gco:CharacterString/>
                            </city>
                            <administrativeArea>
                                <gco:CharacterString/>
                            </administrativeArea>
                            <postalCode>
                                <gco:CharacterString/>
                            </postalCode>
                            <country>
                                <gco:CharacterString/>
                            </country>
                            <electronicMailAddress>
                                <gco:CharacterString/>
                            </electronicMailAddress>
                        </CI_Address>
                    </address>
                </CI_Contact>
            </contactInfo>
            <role>
                <CI_RoleCode codeListValue="pointOfContact" codeList="./resources/codeList.xml#CI_RoleCode"/>
            </role>
        </CI_ResponsibleParty>
    </contact>
    <dateStamp>
        <gco:DateTime>2005-03-31T19:13:30</gco:DateTime>
    </dateStamp>
    <metadataStandardName>
        <gco:CharacterString>UK GEMINI</gco:CharacterString>
    </metadataStandardName>
    <metadataStandardVersion>
        <gco:CharacterString>2.2</gco:CharacterString>
    </metadataStandardVersion>
    <spatialRepresentationInfo>
        <MD_GridSpatialRepresentation>
            <numberOfDimensions>
                <gco:Integer>3</gco:Integer>
            </numberOfDimensions>
            <axisDimensionProperties>
                <MD_Dimension>
                    <dimensionName>
                        <MD_DimensionNameTypeCode codeListValue="row" codeList="./resources/codeList.xml#MD_DimensionNameTypeCode"/>
                    </dimensionName>
                    <dimensionSize>
                        <gco:Integer/>
                    </dimensionSize>
                    <resolution>
                        <gco:Measure uom=""/>
                    </resolution>
                </MD_Dimension>
            </axisDimensionProperties>
            <axisDimensionProperties>
                <MD_Dimension>
                    <dimensionName>
                        <MD_DimensionNameTypeCode codeListValue="column" codeList="./resources/codeList.xml#MD_DimensionNameTypeCode"/>
                    </dimensionName>
                    <dimensionSize>
                        <gco:Integer/>
                    </dimensionSize>
                    <resolution>
                        <gco:Measure uom=""/>
                    </resolution>
                </MD_Dimension>
            </axisDimensionProperties>
            <axisDimensionProperties>
                <MD_Dimension>
                    <dimensionName>
                        <MD_DimensionNameTypeCode codeListValue="vertical" codeList="./resources/codeList.xml#MD_DimensionNameTypeCode"/>
                    </dimensionName>
                    <dimensionSize>
                        <gco:Integer/>
                    </dimensionSize>
                    <resolution>
                        <gco:Measure uom=""/>
                    </resolution>
                </MD_Dimension>
            </axisDimensionProperties>
            <cellGeometry>
                <MD_CellGeometryCode codeListValue="area" codeList="./resources/codeList.xml#MD_CellGeometryCode"/>
            </cellGeometry>
            <transformationParameterAvailability>
                <gco:Boolean/>
            </transformationParameterAvailability>
        </MD_GridSpatialRepresentation>
    </spatialRepresentationInfo>
    <referenceSystemInfo>
        <MD_ReferenceSystem>
            <referenceSystemIdentifier>
                <RS_Identifier>
                    <code>
                        <gco:CharacterString>WGS 1984</gco:CharacterString>
                    </code>
                </RS_Identifier>
            </referenceSystemIdentifier>
        </MD_ReferenceSystem>
    </referenceSystemInfo>
    <identificationInfo>
        <MD_DataIdentification>
            <citation>
                <CI_Citation>
                    <title>
                        <gco:CharacterString>Template for Raster data in UK GEMINI 2.2</gco:CharacterString>

                    </title>
                    <date>
                        <CI_Date>
                            <date>
                                <gco:DateTime/>
                            </date>
                            <dateType>
                                <CI_DateTypeCode codeListValue="publication" codeList="./resources/codeList.xml#CI_DateTypeCode"/>
                            </dateType>
                        </CI_Date>
                    </date>
                    <edition>
                        <gco:CharacterString/>
                    </edition>
                </CI_Citation>
            </citation>
            <abstract>
                <gco:CharacterString>This template has been created using the standard GeoNetwork template for raster data and applying some modifications according to the GEMINI 2.2 profile.</gco:CharacterString>
            </abstract>
            <purpose>
                <gco:CharacterString/>
            </purpose>
            <status>
                <MD_ProgressCode codeListValue="onGoing" codeList="./resources/codeList.xml#MD_ProgressCode"/>
            </status>
            <pointOfContact>
                <CI_ResponsibleParty>
                    <organisationName>
                        <gco:CharacterString/>
                    </organisationName>
                    <positionName>
                        <gco:CharacterString/>
                    </positionName>
                    <contactInfo>
                        <CI_Contact>
                            <phone>
                                <CI_Telephone>
                                    <voice>
                                        <gco:CharacterString/>
                                    </voice>
                                    <facsimile>
                                        <gco:CharacterString/>
                                    </facsimile>
                                </CI_Telephone>
                            </phone>
                            <address>
                                <CI_Address>
                                    <deliveryPoint>
                                        <gco:CharacterString/>
                                    </deliveryPoint>
                                    <electronicMailAddress>
                                        <gco:CharacterString/>
                                    </electronicMailAddress>
                                </CI_Address>
                            </address>
                        </CI_Contact>
                    </contactInfo>
                    <role>
                        <CI_RoleCode codeListValue="distributor" codeList="./resources/codeList.xml#CI_RoleCode"/>
                    </role>
                </CI_ResponsibleParty>
            </pointOfContact>
            <resourceMaintenance>
                <MD_MaintenanceInformation>
                    <maintenanceAndUpdateFrequency>
                        <MD_MaintenanceFrequencyCode codeListValue="asNeeded" codeList="./resources/codeList.xml#MD_MaintenanceFrequencyCode"/>
                    </maintenanceAndUpdateFrequency>
                </MD_MaintenanceInformation>
            </resourceMaintenance>
            <graphicOverview>
                <MD_BrowseGraphic>
                    <fileName>
                        <gco:CharacterString/>
                    </fileName>
                    <fileDescription>
                        <gco:CharacterString>thumbnail</gco:CharacterString>
                    </fileDescription>
                </MD_BrowseGraphic>
            </graphicOverview>
            <graphicOverview>
                <MD_BrowseGraphic>
                    <fileName>
                        <gco:CharacterString/>
                    </fileName>
                    <fileDescription>
                        <gco:CharacterString>large_thumbnail</gco:CharacterString>
                    </fileDescription>
                </MD_BrowseGraphic>
            </graphicOverview>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString/>
                    </keyword>
                    <type>
                        <MD_KeywordTypeCode codeListValue="theme" codeList="./resources/codeList.xml#MD_KeywordTypeCode"/>
                    </type>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>World</gco:CharacterString>
                    </keyword>
                    <type>
                        <MD_KeywordTypeCode codeListValue="place" codeList="./resources/codeList.xml#MD_KeywordTypeCode"/>
                    </type>
                </MD_Keywords>
            </descriptiveKeywords>

            <gmd:resourceConstraints>
                <gmd:MD_Constraints>
                    <gmd:useLimitation>
                        <gco:CharacterString></gco:CharacterString>
                    </gmd:useLimitation>
                </gmd:MD_Constraints>
            </gmd:resourceConstraints>

            <resourceConstraints>
                <MD_LegalConstraints>
                    <accessConstraints>
                        <MD_RestrictionCode codeListValue="otherRestrictions" codeList="./resources/codeList.xml#MD_RestrictionCode"/>
                    </accessConstraints>
                    <otherConstraints>
                        <gco:CharacterString/>
                    </otherConstraints>
                </MD_LegalConstraints>
            </resourceConstraints>

            <spatialRepresentationType>
                <MD_SpatialRepresentationTypeCode codeListValue="" codeList="./resources/codeList.xml#MD_SpatialRepresentationTypeCode"/>
            </spatialRepresentationType>

            <spatialResolution>
                <MD_Resolution>
                    <equivalentScale>
                        <MD_RepresentativeFraction>
                            <denominator>
                                <gco:Integer/>
                            </denominator>
                        </MD_RepresentativeFraction>
                    </equivalentScale>
                </MD_Resolution>
            </spatialResolution>

            <language>
                <gco:CharacterString>eng</gco:CharacterString>
            </language>
            <characterSet>
                <MD_CharacterSetCode codeListValue="utf8" codeList="./resources/codeList.xml#MD_CharacterSetCode"/>
            </characterSet>
            <topicCategory>
                <MD_TopicCategoryCode>boundaries</MD_TopicCategoryCode>
            </topicCategory>
            <extent>
                <EX_Extent>
                    <temporalElement>
                        <EX_TemporalExtent>
                            <extent>
                                <gml:TimePeriod gml:id="">
                                    <gml:beginPosition/>
                                    <gml:endPosition/>
                                </gml:TimePeriod>
                            </extent>
                        </EX_TemporalExtent>
                    </temporalElement>
                </EX_Extent>
            </extent>
            <extent>
                <EX_Extent>
                    <geographicElement>
                        <EX_GeographicBoundingBox>
                            <westBoundLongitude>
                                <gco:Decimal>-180</gco:Decimal>
                            </westBoundLongitude>
                            <eastBoundLongitude>
                                <gco:Decimal>180</gco:Decimal>
                            </eastBoundLongitude>
                            <southBoundLatitude>
                                <gco:Decimal>-90</gco:Decimal>
                            </southBoundLatitude>
                            <northBoundLatitude>
                                <gco:Decimal>90</gco:Decimal>
                            </northBoundLatitude>
                        </EX_GeographicBoundingBox>
                    </geographicElement>
                </EX_Extent>
            </extent>
            <supplementalInformation>
                <gco:CharacterString/>
            </supplementalInformation>
        </MD_DataIdentification>
    </identificationInfo>
    <distributionInfo>
        <MD_Distribution>

            <gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name gco:nilReason="missing">
						<gco:CharacterString/>
					</gmd:name>
					<gmd:version gco:nilReason="missing">
						<gco:CharacterString/>
					</gmd:version>
				</gmd:MD_Format>
			</gmd:distributionFormat>

            <transferOptions>
                <MD_DigitalTransferOptions>
                    <onLine>
                        <CI_OnlineResource>
                            <linkage>
                                <URL/>
                            </linkage>
                            <protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </protocol>
                            <name>
                                <gco:CharacterString/>
                            </name>
                            <description>
                                <gco:CharacterString/>
                            </description>
                        </CI_OnlineResource>
                    </onLine>
                    <onLine>
                        <CI_OnlineResource>
                            <linkage>
                                <URL/>
                            </linkage>
                            <protocol>
                                <gco:CharacterString>WWW:DOWNLOAD-1.0-http--download</gco:CharacterString>
                            </protocol>
                            <name>
                                <gco:CharacterString/>
                            </name>
                            <description>
                                <gco:CharacterString/>
                            </description>
                        </CI_OnlineResource>
                    </onLine>
                    <onLine>
                        <CI_OnlineResource>
                            <linkage>
                                <URL/>
                            </linkage>
                            <protocol>
                                <gco:CharacterString>OGC:WMS-1.1.1-http-get-map</gco:CharacterString>
                            </protocol>
                            <name>
                                <gco:CharacterString/>
                            </name>
                            <description>
                                <gco:CharacterString/>
                            </description>
                        </CI_OnlineResource>
                    </onLine>
                </MD_DigitalTransferOptions>
            </transferOptions>
        </MD_Distribution>
    </distributionInfo>
    <dataQualityInfo>
        <DQ_DataQuality>
            <scope>
                <DQ_Scope>
                    <level>
                        <MD_ScopeCode codeListValue="dataset" codeList="./resources/codeList.xml#MD_ScopeCode"/>
                    </level>
                </DQ_Scope>
            </scope>
			<gmd:report>
				<gmd:DQ_DomainConsistency>
					<gmd:result>
						<gmd:DQ_ConformanceResult>
							<gmd:specification>
								<gmd:CI_Citation>
									<gmd:title>
										<gco:CharacterString>COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services</gco:CharacterString>
									</gmd:title>
									<gmd:date>
										<gmd:CI_Date>
											<gmd:date>
												<gco:Date>2010-10-23</gco:Date>
											</gmd:date>
											<gmd:dateType>
												<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
											</gmd:dateType>
										</gmd:CI_Date>
									</gmd:date>
								</gmd:CI_Citation>
							</gmd:specification>
							<gmd:explanation>
								<gco:CharacterString></gco:CharacterString>
							</gmd:explanation>
							<gmd:pass>
								<gco:Boolean>false</gco:Boolean>
							</gmd:pass>
						</gmd:DQ_ConformanceResult>
					</gmd:result>
				</gmd:DQ_DomainConsistency>
			</gmd:report>
            <lineage>
                <LI_Lineage>
                    <statement>
                        <gco:CharacterString/>
                    </statement>
                </LI_Lineage>
            </lineage>
        </DQ_DataQuality>
    </dataQualityInfo>
</MD_Metadata>
