<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata  xmlns="http://www.isotc211.org/2005/gmd" 
                  xmlns:gmd="http://www.isotc211.org/2005/gmd" 
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                  xmlns:gts="http://www.isotc211.org/2005/gts" 
                  xmlns:gco="http://www.isotc211.org/2005/gco" 
                  xmlns:gml="http://www.opengis.net/gml" 
                  xmlns:srv="http://www.isotc211.org/2005/srv" 
                  xmlns:xlink="http://www.w3.org/1999/xlink">
    <gmd:fileIdentifier>
        <gco:CharacterString></gco:CharacterString>
    </gmd:fileIdentifier>
    <gmd:language>
    	<gmd:LanguageCode codeList="" codeListValue="eng"></gmd:LanguageCode>
    </gmd:language>
    <gmd:characterSet>
        <gmd:MD_CharacterSetCode codeListValue="utf8" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode"/>
    </gmd:characterSet>
	<gmd:hierarchyLevel> 
		<gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode" codeListValue="service" /> 
	</gmd:hierarchyLevel>
	<gmd:contact>
        <gmd:CI_ResponsibleParty>
            <gmd:individualName>
                <gco:CharacterString>The administrator of the service</gco:CharacterString>
            </gmd:individualName>
            <gmd:organisationName gco:nilReason="missing">
                <gco:CharacterString/>
            </gmd:organisationName>
            <gmd:positionName gco:nilReason="missing">
                <gco:CharacterString/>
            </gmd:positionName>
            <gmd:contactInfo>
                <gmd:CI_Contact>
                    <gmd:phone>
                        <gmd:CI_Telephone>
                            <gmd:voice gco:nilReason="missing">
                                <gco:CharacterString/>
                            </gmd:voice>
                            <gmd:facsimile gco:nilReason="missing">
                                <gco:CharacterString/>
                            </gmd:facsimile>
                        </gmd:CI_Telephone>
                    </gmd:phone>
                    <gmd:address>
                        <gmd:CI_Address>
                            <gmd:deliveryPoint gco:nilReason="missing">
                                <gco:CharacterString/>
                            </gmd:deliveryPoint>
                        </gmd:CI_Address>
                    </gmd:address>
                    <gmd:onlineResource>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://geonetwork-opensource.org/</gmd:URL>
                            </gmd:linkage>
                        </gmd:CI_OnlineResource>
                    </gmd:onlineResource>
                </gmd:CI_Contact>
            </gmd:contactInfo>
            <gmd:role>
                <gmd:CI_RoleCode codeListValue="pointOfContact" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode"/>
            </gmd:role>
        </gmd:CI_ResponsibleParty>
    </gmd:contact>
    <gmd:dateStamp>
        <gco:DateTime>2008-11-17T23:12:03</gco:DateTime>
    </gmd:dateStamp>
    <metadataStandardName>
        <gco:CharacterString>UK GEMINI</gco:CharacterString>
    </metadataStandardName>
    <metadataStandardVersion>
        <gco:CharacterString>2.2</gco:CharacterString>
    </metadataStandardVersion>
    <gmd:identificationInfo>
        <srv:SV_ServiceIdentification>
            <gmd:citation>
                <gmd:CI_Citation>
                    <gmd:title>
                        <gco:CharacterString>Template for WMS service in UK GEMINI 2.2</gco:CharacterString>
                    </gmd:title>
                    <gmd:alternateTitle gco:nilReason="missing"/>
                    <gmd:date>
                        <gmd:CI_Date>
                            <gmd:date>
                                <gco:DateTime>2014-09-01T12:00:00</gco:DateTime>
                            </gmd:date>
                            <gmd:dateType>
                                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode" codeListValue="revision"/>
                            </gmd:dateType>
                        </gmd:CI_Date>
                    </gmd:date>
                </gmd:CI_Citation>
            </gmd:citation>
            <gmd:abstract>
                <gco:CharacterString>This template has been created using the standard GeoNetwork template for services and applying some modifications according to the GEMINI 2.2 profile.

                                     The ISO19139/119 metadata standard is the preferred metadata standard to use for services (WMS, WFS, WCS).</gco:CharacterString>
            </gmd:abstract>
        	<gmd:status>
                <gmd:MD_ProgressCode codeListValue="completed" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ProgressCode"/>
        	</gmd:status>
        	<gmd:pointOfContact>
                <gmd:CI_ResponsibleParty>
                    <gmd:organisationName gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:organisationName>
                    <gmd:positionName gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:positionName>
                    <gmd:contactInfo>
                        <gmd:CI_Contact>
                            <gmd:phone>
                                <gmd:CI_Telephone>
                                    <gmd:voice gco:nilReason="missing">
                                        <gco:CharacterString/>
                                    </gmd:voice>
                                    <gmd:facsimile gco:nilReason="missing">
                                        <gco:CharacterString/>
                                    </gmd:facsimile>
                                </gmd:CI_Telephone>
                            </gmd:phone>
                            <gmd:address>
                                <gmd:CI_Address>
                                    <gmd:deliveryPoint gco:nilReason="missing">
                                        <gco:CharacterString/>
                                    </gmd:deliveryPoint>
                                </gmd:CI_Address>
                            </gmd:address>
                            <gmd:onlineResource>
                                <gmd:CI_OnlineResource>
                                    <gmd:linkage>
                                        <gmd:URL>http://geonetwork-opensource.org/</gmd:URL>
                                    </gmd:linkage>
                                </gmd:CI_OnlineResource>
                            </gmd:onlineResource>
                        </gmd:CI_Contact>
                    </gmd:contactInfo>
                    <gmd:role>
                        <gmd:CI_RoleCode codeListValue="pointOfContact" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode"/>
                    </gmd:role>
                </gmd:CI_ResponsibleParty>
        	</gmd:pointOfContact>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords>
                    <gmd:keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>GEOSERVER</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>GEONETWORK</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>OSGeo</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode codeListValue="theme" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode"/>
                    </gmd:type>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <srv:serviceType>
                <gco:LocalName codeSpace="www.w3c.org">OGC:WMS</gco:LocalName>
            </srv:serviceType>
            <srv:serviceTypeVersion>
                <gco:CharacterString>1.1.1</gco:CharacterString>
            </srv:serviceTypeVersion>
        	<srv:accessProperties>
                <gmd:MD_StandardOrderProcess>
                    <gmd:fees>
                        <gco:CharacterString>NONE</gco:CharacterString>
                    </gmd:fees>
                </gmd:MD_StandardOrderProcess>
        	</srv:accessProperties>        	
        	<srv:extent>
                <gmd:EX_Extent>
                    <gmd:geographicElement>
                        <gmd:EX_GeographicBoundingBox>
                            <gmd:westBoundLongitude>
                                <gco:Decimal>-180</gco:Decimal>
                            </gmd:westBoundLongitude>
                            <gmd:eastBoundLongitude>
                                <gco:Decimal>180</gco:Decimal>
                            </gmd:eastBoundLongitude>
                            <gmd:southBoundLatitude>
                                <gco:Decimal>-90</gco:Decimal>
                            </gmd:southBoundLatitude>
                            <gmd:northBoundLatitude>
                                <gco:Decimal>90</gco:Decimal>
                            </gmd:northBoundLatitude>
                        </gmd:EX_GeographicBoundingBox>
                    </gmd:geographicElement>
                </gmd:EX_Extent>
            </srv:extent>
            <srv:couplingType>
                <srv:SV_CouplingType codeListValue="tight" codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#SV_CouplingType"/>
            </srv:couplingType>
            <srv:containsOperations>
                <srv:SV_OperationMetadata>
                    <srv:operationName>
                        <gco:CharacterString>GetCapabilities</gco:CharacterString>
                    </srv:operationName>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/vnd.ogc.wms_xml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                </srv:SV_OperationMetadata>
            </srv:containsOperations>
            <srv:containsOperations>
                <srv:SV_OperationMetadata>
                    <srv:operationName>
                        <gco:CharacterString>GetMap</gco:CharacterString>
                    </srv:operationName>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/png</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/atom+xml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/openlayers</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/pdf</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/rss+xml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format :                   application/vnd.google-earth.kml+xml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/vnd.google-earth.kmz</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/geotiff</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/geotiff8</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/gif</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/jpeg</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/png8</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/svg+xml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/tiff</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/tiff8</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                </srv:SV_OperationMetadata>
            </srv:containsOperations>
            <srv:containsOperations>
                <srv:SV_OperationMetadata>
                    <srv:operationName>
                        <gco:CharacterString>GetFeatureInfo</gco:CharacterString>
                    </srv:operationName>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : text/plain</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : text/html</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/vnd.ogc.gml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                </srv:SV_OperationMetadata>
            </srv:containsOperations>
            <srv:containsOperations>
                <srv:SV_OperationMetadata>
                    <srv:operationName>
                        <gco:CharacterString>DescribeLayer</gco:CharacterString>
                    </srv:operationName>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : application/vnd.ogc.wms_xml</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                </srv:SV_OperationMetadata>
            </srv:containsOperations>
            <srv:containsOperations>
                <srv:SV_OperationMetadata>
                    <srv:operationName>
                        <gco:CharacterString>GetLegendGraphic</gco:CharacterString>
                    </srv:operationName>
                    <srv:DCP>
                        <srv:DCPList codeList="http://www.isotc211.org/2005/iso19119/resources/Codelist/gmxCodelists.xml#DCPList" codeListValue=""/>
                    </srv:DCP>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/png</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/jpeg</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                    <srv:connectPoint>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS&amp;</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:description>
                                <gco:CharacterString>Format : image/gif</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeListValue="information" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode"/>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </srv:connectPoint>
                </srv:SV_OperationMetadata>
            </srv:containsOperations>
        </srv:SV_ServiceIdentification>
    </gmd:identificationInfo>
    <gmd:distributionInfo>
        <gmd:MD_Distribution>
            <gmd:distributionFormat>
                <gmd:MD_Format>
                    <gmd:name gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:name>
                    <gmd:version gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:version>
                </gmd:MD_Format>
            </gmd:distributionFormat>
            <gmd:transferOptions>
                <gmd:MD_DigitalTransferOptions>
                    <gmd:onLine>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
                                <gmd:URL>http://localhost:8080/geoserver/wms?SERVICE=WMS</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
                                <gco:CharacterString>OGC:WMS-1.1.1-http-get-map</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:name>
                                <gco:CharacterString>gn:gboundaries</gco:CharacterString>
                            </gmd:name>
                            <gmd:description>
                                <gco:CharacterString>Country boundaries</gco:CharacterString>
                            </gmd:description>
                        </gmd:CI_OnlineResource>
                    </gmd:onLine>
                </gmd:MD_DigitalTransferOptions>
            </gmd:transferOptions>
        </gmd:MD_Distribution>
    </gmd:distributionInfo>
    <gmd:dataQualityInfo>
        <gmd:DQ_DataQuality>
            <gmd:scope>
                <gmd:DQ_Scope>
                    <gmd:level>
                        <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode" codeListValue="service"/>
                    </gmd:level>
                    <gmd:levelDescription>
                        <gmd:MD_ScopeDescription>
                            <gmd:other gco:nilReason="missing">
                                <gco:CharacterString/>
                            </gmd:other>
                        </gmd:MD_ScopeDescription>
                    </gmd:levelDescription>
                </gmd:DQ_Scope>
            </gmd:scope>
			<gmd:report>
				<gmd:DQ_DomainConsistency>
					<gmd:result>
						<gmd:DQ_ConformanceResult>
							<gmd:specification>
								<gmd:CI_Citation>
									<gmd:title>
										<gco:CharacterString>COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services</gco:CharacterString>
									</gmd:title>
									<gmd:date>
										<gmd:CI_Date>
											<gmd:date>
												<gco:Date>2010-10-23</gco:Date>
											</gmd:date>
											<gmd:dateType>
												<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
											</gmd:dateType>
										</gmd:CI_Date>
									</gmd:date>
								</gmd:CI_Citation>
							</gmd:specification>
							<gmd:explanation>
								<gco:CharacterString></gco:CharacterString>
							</gmd:explanation>
							<gmd:pass>
								<gco:Boolean>false</gco:Boolean>
							</gmd:pass>
						</gmd:DQ_ConformanceResult>
					</gmd:result>
				</gmd:DQ_DomainConsistency>
			</gmd:report>

            <gmd:lineage>
                <gmd:LI_Lineage>
                    <gmd:statement gco:nilReason="missing">
                        <gco:CharacterString/>
                    </gmd:statement>
                </gmd:LI_Lineage>
            </gmd:lineage>
        </gmd:DQ_DataQuality>
    </gmd:dataQualityInfo>
</gmd:MD_Metadata>